{
  // 1. Python Interpreter: IMPORTANT - Replace "venv/bin/python" with your actual path
  "python.defaultInterpreterPath": "./venv/bin/python",

  // 2. Formatting: Use Black as the primary formatter
  "[python]": {
    // Change this from "ms-python.black-formatter"
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
    
  // 5. Linting: Enable Pylint
  "pylint.enabled": true,
  "pylint.lintOnChange": true,

  // 6. Pylint Configuration: Use the custom pylintrc file
  "pylint.pylintArgs": [
      "--rcfile=${workspaceFolder}/pylintrc"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true
  }
}